# world-server

./: .gitignore  .gitlab-ci.yml  Cooking.java  Dockerfile  README.md  build-docker  build.gradle  build.gradle.kts  darkan.jfc  docker-compose.yml  docker-entrypoint.sh  download-latest.sh  gradle.properties  mainlog.txt  mongo.sh  run-beta.sh  run-release.sh  run.sh  runwindows.bat  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
.gitlab/issue_templates/: bug_report.md  infrastructure-framework-request.md  missing-content.md
data/: dialogueTraining.jsonl  music.json  musicGenre.json  world.json
data/areas/: christmasevent.json  dark_wizard_altar.json  desert_heat_area.json  greegreeable.json  multi.json  shades_temple.json
data/items/: examines.json  packedExamines.e  tipit_dump.txt  unpackedExamines.txt  unpackedWeights.txt  weight.json
data/items/shops/: Harry's Fishing Shop.json  Summoning_Supplies_(Bogrog).json  a_test_shop.json  aarons_archery_appendages.json  aemads_adventuring_supplies.json  agmundi_quality_clothes.json  akharanus_exotic_shop.json  alecks_hunter_emporium.json  alfonso_waiter_shop.json  alices_farming_shop.json  alison_fletch_shop.json  alkharid_general_store.json  ardougne_bakers_stall.json  ardougne_fur_stall.json  ardougne_gem_stall.json  ardougne_silver_stall.json  ardougne_spice_stall.json  arheins_shop.json  armour_shop.json  armoury.json  arnolds_eclectic_supplies.json  asp_and_snake.json  auburys_rune_shop.json  aurels_supplies.json  authentic_throwing_weapons.json  avas_odds_and_ends.json  ayleths_hunting_supplies.json  baba_yagas_magic_shop(afterquest).json  baba_yagas_magic_shop.json  bandit_bargains.json  bandit_camp_free.json  barkers_haberdashery.json  battle_runes.json  bedabin_village_bartering.json  beefy_bills_supplies.json  bettamaxs_shop.json  bettys_magic_emporium.json  blackjack_seller.json  blades_by_urbi.json  blurberry_bar.json  (+244 more)
data/items/spawns/: spawns.json
data/map/: .gitignore  doorPairs.json  packedMapAreas.ma  unpackedMapAreas.txt  xteaKeys.json
data/map/archiveKeys/: packed.mcx
data/map/objectspawns/: rsps-spawns.json  spawns.json
data/map/packedSpawns/: 11595.os  12343.os
data/map/spawns/: spawns.json
data/music/: genres.json  parent-genres.json  songs.json
data/music/regions/: asgarnia.json  dungeons.json  kandarin.json  karamja.json  misthalin.json  morytania.json  other.json  runecrafting_guild.json  sabbots_cave.json  thievesGuild.json  troll_stronghold.json
data/npcs/: charmDrops.txt  examines.json  npcExamines.txt  packedExamines.e
data/npcs/combatdefs/: 'rum'-pumped_crab (nostats) (noanims).json  a_doubt (nostats) (noanims).json  a_face_only_his_mum_loves (nostats) (noanims).json  aberrant_spectre.json  aberrant_spectre_champion (nostats) (noanims).json  abyssal_demon.json  abyssal_guardian (noanims).json  abyssal_leech (noanims).json  abyssal_parasite (nostats) (noanims).json  abyssal_titan (nostats).json  abyssal_walker (noanims).json  adamant_minotaur (nostats) (noanims).json  adept_bloodrager (nostats) (noanims).json  adept_deathslinger (nostats) (noanims).json  adept_stormbringer (nostats) (noanims).json  adolescent_white_wolf (nostats).json  agrith-na-na (noanims).json  agrith_naar (noanims).json  air_elemental (noanims).json  air_wizard (noanims).json  akrisae (nostats) (noanims).json  akrisae_the_doomed (nostats) (noanims).json  akthanakos (nostats) (noanims).json  al-kharid_warrior (noanims).json  albino_bat (noanims).json  alexis (noanims).json  alomone (noanims).json  alrik (noanims).json  ancient_mage (nostats).json  ancient_ranger (nostats).json  ancient_warrior (nostats) (noanims).json  angry_barbarian_spirit (noanims).json  angry_juvinate (nostats) (noanims).json  angry_turkey (nostats) (noanims).json  angry_vampyre (nostats) (noanims).json  animated_adamant_armour (noanims).json  animated_adamant_armour.json  animated_black_armour (noanims).json  animated_black_armour.json  animated_bronze_armour (noanims).json  (+888 more)
data/npcs/drops/: 'rum'-pumped_crab.json  aberrant_spectre.json  abyssal_demon.json  abyssal_guardian.json  abyssal_leech.json  abyssal_walker.json  adolescent_white_wolf.json  afflicted.json  air_elemental.json  air_wizard.json  al-kharid_warrior.json  albino_bat.json  ancient_mage.json  ancient_ranger.json  ancient_warrior.json  angry_barbarian_spirit.json  angry_giant_rat.json  animated_adamant_armour.json  animated_black_armour.json  animated_bronze_armour.json  animated_iron_armour.json  animated_mithril_armour.json  animated_rune_armour.json  animated_spade.json  animated_steel_armour.json  anja.json  ankou.json  aquanite.json  armoured_zombie.json  arrg.json  astea_frostweb.json  asyn_shade.json  asyn_shadow.json  aviansie.json  baby_black_dragon.json  baby_blue_dragon.json  baby_impling.json  baby_red_dragon.json  baby_tanglefoot.json  bal'lak_the_pummeller.json  (+557 more)
data/npcs/spawns/: Burthorpe.json  (+2 more)
data/partyroom/: .gitignore  store.json
developer-information/: 727 window components.txt  Animations With Items Dump.txt  CS2InstructionType.java  Cache indices.txt  Donor benefits.txt  InterfaceConfigsDump.txt  SoundIDsFromWiki.txt  Suggestions.txt  _shaunySpawns.json  _spawns.json  achievementStageScript.txt  asdf.txt  basDump.txt  beasts.txt  closeddoors.txt  enumDefinitions.txt  equipSounds.txt  free-assets.txt  gfx list.txt  interfaceList.txt  inventoryDefs.txt  itemList.txt  itemListCS2.txt  itemListMeshModifiers.txt  itemReqs.txt  item_names.json  miscmusiceffects.txt  npcClientScriptData.txt  npcList.txt  npcListBonuses.txt  npcListCS2.txt  npcListWithRenderAnims.txt  npcModifiedColorsTextures.txt  npcVarTransforms.txt  npcsThatTransform.txt  objectUnidClientscriptData.txt  objectVarTransforms.txt  objectlist.txt  opendoors.txt  params.txt  (+16 more)
gradle-deps/: build.gradle  main.java
gradle/wrapper/: gradle-wrapper.properties
plugins/: example-dialogue.plugin.kts
plugins/examples/: dialogue.plugin.example.kts
plugins/generic-dialogues/: man-dialogue.plugin.kts
(+12203 files in other folders)
