org.gradle.caching=true
org.gradle.parallel=true
kotlin.daemon.jvmargs=-Xmx1g -Xshare:off
org.gradle.jvmargs=-Xms512M -Xmx2g -XX:MaxMetaspaceSize=1g -Xshare:off
org.gradle.logging.level=lifecycle
org.gradle.console=auto