3 - Door - 9476 - [0, 9]
22 - Door - 11474 - [0]
37 - Gate - 27252 - [0]
38 - Gate - 609 - [0]
47 - Gate - 14353 - [0]
48 - Gate - 14353 - [0]
52 - Gate - 14356 - [0]
53 - Gate - 14356 - [0]
59 - Door - 22972 - [0]
71 - Large door - 639 - [0]
72 - Large door - 639 - [0]
73 - Large door - 639 - [0]
74 - Large door - 639 - [0]
79 - Prison door - 44355 - [0]
80 - Prison door - 44355 - [0]
81 - Door - 9476 - [0, 9]
82 - Door - 9476 - [0, 9]
89 - Gate - 27252 - [0]
90 - Gate - 27252 - [0]
92 - Door - 14928 - [0, 9]
93 - Door - 9476 - [0, 9]
94 - Gate - 27252 - [0]
95 - Gate - 27252 - [0]
99 - Door - 9476 - [0, 9]
100 - Trapdoor - 1205 - [22]
102 - Door - 48825 - [0]
131 - Door - 50226 - [0]
166 - Gate - 25029 - [0]
167 - Gate - 25030 - [0]
190 - Gate - 1321 - [10]
704 - Cosmic door - 63786 - [0]
708 - Cosmic door - 63786 - [0]
779 - Bamboo Door - 4007 - [0]
883 - Gate - 7371 - [0]
1239 - Door - 48655 - [0]
1506 - Large door - 633 - [0]
1508 - Large door - 633 - [0]
1512 - Large door - 14930 - [0, 9]
1513 - Large door - 616 - [0]
1516 - Large door - 639 - [0]
1519 - Large door - 639 - [0]
1530 - Door - 9476 - [0, 9]
1533 - Door - 14928 - [0, 9]
1536 - Door - 15338 - [0]
1539 - Door - 609 - [0]
1542 - Door - 609 - [0]
1544 - Door - 609 - [0]
1551 - Gate - 966 - [0, 1, 9]
1553 - Gate - 966 - [0, 1, 9]
1557 - Gate - 1509 - [0, 9]
1558 - Gate - 1509 - [0, 9]
1568 - Trapdoor - 1205 - [22]
1573 - Doors - 593 - [0]
1575 - Doors - 593 - [0]
1589 - Gate - 1509 - [0, 9]
1590 - Gate - 1509 - [0, 9]
1591 - Door - 9476 - [0, 9]
1596 - Gate - 1509 - [0, 9]
1597 - Gate - 1509 - [0, 9]
1598 - Gate - 966 - [0, 1, 9]
1599 - Gate - 966 - [0, 1, 9]
1600 - Magic guild door - 639 - [0]
1601 - Magic guild door - 639 - [0]
1804 - Door - 48655 - [0]
1805 - Door - 15236 - [0]
1967 - Tree Door - 1350 - [10]
1968 - Tree Door - 1350 - [10]
1991 - Gate - 609 - [0]
2002 - Door - 15339 - [0]
2032 - Bedroom door - 15236 - [0]
2034 - Door - 9476 - [0, 9]
2036 - Door - 9476 - [0, 9]
2039 - Gate - 1509 - [0, 9]
2041 - Gate - 1509 - [0, 9]
2048 - Door - 570 - [10]
2049 - Door - 570 - [10]
2050 - Gate - 25029 - [0]
2051 - Gate - 25030 - [0]
2054 - Door - 9476 - [0, 9]
2058 - Gate - 27252 - [0]
2060 - Gate - 27252 - [0]
2069 - Door - 22972 - [0]
2112 - Door - 27408 - [0]
2115 - Gate - 1509 - [0, 9]
2116 - Gate - 1509 - [0, 9]
2134 - Locked door - 45674 - [0]
2135 - Locked door - 45670 - [0]
2136 - Locked door - 45673 - [0]
2137 - Unlocked door - 45671 - [0]
2138 - Locked door - 45674 - [0]
2139 - Locked door - 45670 - [0]
2140 - Locked door - 45673 - [0]
2141 - Unlocked door - 45671 - [0]
2154 - Gate - 27252 - [0]
2155 - Gate - 27252 - [0]
2184 - Door - 37698 - [0, 9]
2188 - Door - 27078 - [0]
2189 - Door - 27082 - [0]
2192 - Door - 27083 - [0]
2193 - Door - 27076 - [0]
2199 - Kitchen gate - 1509 - [0, 9]
2200 - Kitchen gate - 1509 - [0, 9]
2246 - Tomb doors - 37556 - [0]
2247 - Tomb doors - 37565 - [0]
2248 - Tomb doors - 37600 - [0]
2249 - Tomb doors - 37646 - [0]
2250 - Tomb doors - 37646 - [0]
2255 - Ancient metal gate - 27252 - [0]
2256 - Ancient metal gate - 27252 - [0]
2259 - Metal gate - 1509 - [0, 9]
2260 - Metal gate - 1509 - [0, 9]
2261 - Wooden gate - 966 - [0, 1, 9]
2262 - Wooden gate - 966 - [0, 1, 9]
2266 - Blacksmith's door - 9476 - [0, 9]
2267 - Blacksmith's door - 9476 - [0, 9]
2306 - Gate - 48988 - [0]
2320 - Gate - 48998 - [0]
2337 - Sturdy door - 9476 - [0, 9]
2338 - Door - 9476 - [0, 9]
2339 - Sturdy door - 9476 - [0, 9]
2391 - Gate - 43900 - [0]
2392 - Gate - 43927 - [0]
2394 - Gate - 68000 - [0]
2397 - Door - 20643 - [0]
2398 - Door - 20643 - [0]
2399 - Door - 9476 - [0, 9]
2406 - Door - 46744 - [0]
2407 - Magic door - 37698 - [0, 9]
2416 - Large door - 25086 - [0]
2427 - Door - 37698 - [0, 9]
2428 - Door - 37698 - [0, 9]
2429 - Door - 37698 - [0, 9]
2430 - Door - 37698 - [0, 9]
2431 - Door - 37698 - [0, 9]
2432 - Gate - 1509 - [0, 9]
2433 - Gate - 1509 - [0, 9]
2438 - Gate - 966 - [0, 1, 9]
2439 - Gate - 966 - [0, 1, 9]
2444 - Trapdoor - 1175 - [22]
2446 - Trap door - 1175 - [22]
2489 - Gate - 48988 - [0]
2495 - Gate - 48998 - [0]
2514 - Guild door - 9476 - [0, 9]
2526 - Door - 27252 - [0]
2528 - Door - 9476 - [0, 9]
2537 - Door - 9476 - [0, 9]
2546 - Door - 25086 - [0]
2548 - Door - 25086 - [0]
2552 - Gate - 27252 - [0]
2553 - Gate - 27252 - [0]
2554 - Door - 9476 - [0, 9]
2555 - Door - 36451 - [0]
2556 - Door - 9476 - [0, 9]
2557 - Door - 21947 - [0]
2558 - Door - 9476 - [0, 9]
2559 - Door - 37698 - [0, 9]
2595 - Door - 9476 - [0, 9]
2596 - Red door - 9476 - [0, 9]
2597 - Orange door - 9476 - [0, 9]
2598 - Yellow door - 9476 - [0, 9]
2599 - Blue door - 37555 - [0]
2600 - Magenta door - 37555 - [0]
2601 - Green door - 37555 - [0]
2602 - Exit door - 37555 - [0]
2606 - Wall - 26468 - [0]
2621 - Door - 9476 - [0, 9]
2622 - Door - 9476 - [0, 9]
2623 - Gate - 27252 - [0]
2624 - Door - 46786 - [0]
2625 - Door - 46786 - [0]
2626 - Door - 9476 - [0, 9]
2627 - Door - 9476 - [0, 9]
2628 - Door - 9476 - [0, 9]
2647 - Guild Door - 9476 - [0, 9]
2673 - Gate - 1509 - [0, 9]
2674 - Gate - 1509 - [0, 9]
2675 - Mine door entrance - 639 - [0]
2676 - Mine door entrance - 639 - [0]
2685 - Gate - 19288 - [0]
2686 - Gate - 19288 - [0]
2687 - Gate - 19288 - [0]
2688 - Gate - 19288 - [0]
2689 - Prison door - 609 - [0]
2690 - Mine door entrance - 639 - [0]
2691 - Mine door entrance - 639 - [0]
2705 - Door - 36451 - [0]
2706 - Door - 36451 - [0]
2712 - Door - 9476 - [0, 9]
2786 - City gate - 20319 - [0]
2787 - City gate - 20319 - [0]
2788 - City gate - 20319 - [0]
2789 - City gate - 20319 - [0]
2861 - Door - 15236 - [0]
2862 - Door - 26063 - [0]
2863 - Door - 9476 - [0, 9]
2865 - Gate - 27252 - [0]
2866 - Gate - 27252 - [0]
2896 - Legends Guild door - 25086 - [0]
2897 - Legends Guild door - 25086 - [0]
2912 - Ancient Gate - 40751 - [0]
2913 - Ancient Gate - 40750 - [0]
2922 - Ancient Gate - 37609 - [0]
2923 - Ancient Gate - 37609 - [0]
2997 - Door - 60595 - [0]
3014 - Door - 9476 - [0, 9]
3015 - Gate - 966 - [0, 1, 9]
3016 - Gate - 966 - [0, 1, 9]
3017 - Door - 9476 - [0, 9]
3018 - Door - 9476 - [0, 9]
3019 - Door - 9476 - [0, 9]
3020 - Gate - 27252 - [0]
3021 - Gate - 27252 - [0]
3022 - Gate - 27252 - [0]
3023 - Gate - 27252 - [0]
3024 - Door - 9476 - [0, 9]
3025 - Door - 9476 - [0, 9]
3026 - Door - 9476 - [0, 9]
3220 - Door - 37419 - [10]
3221 - Door - 37419 - [10]
3270 - Door - 9476 - [0, 9]
3333 - Door - 681 - [10]
3334 - Door - 681 - [10]
3367 - Prison Door - 609 - [0]
3434 - Door - 902 - [0]
3436 - Cell door - 44355 - [0]
3442 - Cell door - 44355 - [0]
3444 - Gate - 27408 - [0]
3445 - Gate - 27408 - [0]
3463 - Cell door - 27408 - [0]
3506 - Gate - 1509 - [0, 9]
3507 - Gate - 1509 - [0, 9]
3626 - Wall - 3693 - [0, 1, 2, 3, 9]
3628 - Wall - 3334 - [0]
3629 - Wall - 3334 - [0]
3630 - Wall - 3334 - [0]
3631 - Wall - 3334 - [0]
3632 - Wall - 3334 - [0]
3725 - Gate - 48988 - [0]
3726 - Gate - 48998 - [0]
3743 - Large door - 14930 - [0, 9]
3745 - Door - 9476 - [0, 9]
3747 - Door - 14928 - [0, 9]
3763 - Cell Door - 3802 - [0]
3776 - Door - 37698 - [0, 9]
3810 - Storeroom Door - 3802 - [0]
4014 - Door - 53737 - [0]
4106 - Solid bronze door - 37465 - [0]
4107 - Solid steel door - 37465 - [0]
4108 - Solid black door - 37465 - [0]
4109 - Solid silver door - 37465 - [0]
4148 - Door - 4336 - [0]
4165 - Door - 65245 - [0]
4166 - Door - 65245 - [0]
4174 - Trapdoor - 1205 - [22]
4247 - Door - 4336 - [0]
4250 - Door - 4337 - [0]
4311 - Gate - 966 - [0, 1, 9]
4312 - Gate - 966 - [0, 1, 9]
4423 - Large door - 38190 - [0]
4424 - Large door - 38190 - [0]
4427 - Large door - 38190 - [0]
4428 - Large door - 38190 - [0]
4487 - Door - 4474 - [0]
4490 - Door - 4474 - [0]
4545 - Strange wall - 37593 - [0]
4546 - Strange wall - 37593 - [0]
4629 - Large door - 15339 - [0]
4631 - Large door - 15339 - [0]
4632 - Large door - 15339 - [0]
4633 - Large door - 15339 - [0]
4636 - Door - 15339 - [0]
4637 - Door - 15339 - [0]
4638 - Door - 15339 - [0]
4640 - Door - 15339 - [0]
4672 - Throne Room Door - 14930 - [0, 9]
4696 - Door - 4336 - [0]
4710 - Doorway - 4007 - [0]
4712 - Trapdoor - 1205 - [22]
4765 - Stone door - 40910 - [0]
4787 - Bamboo Gate - 4728 - [10]
4788 - Bamboo Gate - 4728 - [10]
4807 - Bamboo Door - 4007 - [0]
4879 - Trapdoor - 37008 - [22]
4962 - Door - 9476 - [0, 9]
4963 - Large door - 639 - [0]
4964 - Large door - 639 - [0]
5055 - Trapdoor - 1244 - [10]
5126 - Door - 5117 - [0]
5131 - Trapdoor - 1205 - [22]
5172 - Door - 609 - [0]
5174 - Door - 616 - [0]
5183 - Door - 4474 - [0]
5186 - Door - 4474 - [0]
5244 - Door - 5189 - [0]
5267 - Trapdoor - 1205 - [22]
5490 - Trapdoor - 49034 - [22]
5501 - Door - 27252 - [0]
5667 - Large door - 25086 - [0]
5730 - Sturdy door - 9476 - [0, 9]
5799 - Trapdoor - 37008 - [22]
5800 - Trapdoor - 37008 - [22]
5801 - Trapdoor - 37008 - [22]
5802 - Trapdoor - 37008 - [22]
5887 - Tent door - 5710 - [0]
5889 - Tent door - 5710 - [0]
6100 - Door - 5913 - [0]
6102 - Door - 5913 - [0]
6104 - Door - 5913 - [0]
6106 - Door - 5912 - [0]
6108 - Door - 5912 - [0]
6110 - Door - 5914 - [0]
6112 - Door - 5914 - [0]
6114 - Door - 5914 - [0]
6238 - Door - 6068 - [0]
6240 - Door - 6068 - [0]
6278 - Trapdoor - 12604 - [22]
6363 - Door - 6198 - [10]
6434 - Trapdoor - 1244 - [10]
6451 - Gate - 27252 - [0]
6452 - Gate - 27252 - [0]
6494 - Mystical door - 6246 - [10]
6553 - Doorway - 6242 - [10]
6555 - Doorway - 6242 - [10]
6614 - Door - 14199 - [10]
6624 - Door - 4474 - [0]
6625 - Door - 4474 - [0]
6643 - Doorway - 11873 - [0]
6714 - Door - 28057 - [0]
6733 - Door - 28057 - [0]
6871 - Ogre stone door - 37681 - [0]
6872 - Ogre stone door - 37681 - [0]
6975 - Door - 5913 - [0]
7049 - Gate - 7371 - [0]
7050 - Gate - 7371 - [0]
7114 - Door - 39074 - [10]
7222 - Door - 9476 - [0, 9]
7232 - Door - 7570 - [0]
7234 - Door - 7570 - [0]
7256 - Doorway - 7567 - [0]
7259 - Door - 9476 - [0, 9]
7274 - Door - 5189 - [0]
7302 - Door - 5189 - [0]
7317 - Door - 5189 - [0]
7320 - Door - 5189 - [0]
7323 - Door - 5189 - [0]
7326 - Door - 5189 - [0]
7354 - Door - 5189 - [0]
7434 - Trapdoor - 1205 - [22]
8695 - Door - 8241 - [0]
8783 - Trapdoor - 1205 - [22]
8786 - Door - 9476 - [0, 9]
8787 - Door - 9476 - [0, 9]
8788 - Door - 27252 - [0]
8789 - Door - 9476 - [0, 9]
8810 - Gate - 966 - [0, 1, 9]
8811 - Gate - 966 - [0, 1, 9]
8958 - Door - 11871 - [10]
8959 - Door - 11871 - [10]
8960 - Door - 11871 - [10]
9038 - Hardwood grove doors - 2202 - [0, 2, 3, 9, 10]
9039 - Hardwood grove doors - 2202 - [0, 2, 3, 9, 10]
9142 - Trapdoor - 1205 - [22]
9330 - Ardougne wall door - 38441 - [10]
9562 - Cell door - 9480 - [0]
9563 - Cell door - 9480 - [0]
9565 - Door - 9480 - [0]
9738 - Ardougne wall door - 38441 - [10]
10172 - Gate - 9872 - [0]
10260 - Door - 9476 - [0, 9]
10262 - Door - 639 - [0]
10264 - Door - 639 - [0]
10318 - Gates - 3531 - [0, 2, 3, 9]
10325 - Door - 15339 - [0]
10419 - Door - 10174 - [0]
10420 - Door - 10174 - [0]
10421 - Door - 10174 - [0]
10423 - Door - 10174 - [0]
10425 - Door - 10174 - [0]
10427 - Door - 10174 - [0]
10429 - Door - 10174 - [0]
10431 - Door - 10174 - [0]
10527 - Door - 5117 - [0]
10529 - Door - 5117 - [0]
10558 - Trapdoor - 1205 - [22]
10565 - Gate - 36192 - [0]
10566 - Gate - 36192 - [0]
10567 - Gate - 36192 - [0]
10568 - Gate - 36192 - [0]
11051 - Door - 10970 - [0]
11053 - Door - 10968 - [0]
11055 - Door - 10969 - [0]
11057 - Door - 10966 - [0]
11064 - Door - 10965 - [0]
11066 - Door - 10965 - [0]
11068 - Door - 10967 - [0]
11070 - Door - 10967 - [0]
11151 - Door - 10965 - [0]
11152 - Door - 10967 - [0]
11196 - Door - 15339 - [0]
11197 - Door - 15339 - [0]
11458 - Door - 51016 - [0]
11470 - Door - 11474 - [0]
11510 - Gold crescent door - 53099 - [10]
11513 - Orange corner door - 53101 - [10]
11516 - Blue triangle door - 53096 - [10]
11536 - Gate - 9301 - [0]
11539 - Gate - 9301 - [0]
11616 - Door - 60409 - [0]
11620 - Long hall door - 60681 - [0]
11621 - Long hall door - 60681 - [0]
11706 - Security door - 60876 - [10]
11707 - Door - 9476 - [0, 9]
11711 - Security door - 60875 - [10]
11713 - Door - 9476 - [0, 9]
11714 - Door - 9476 - [0, 9]
11716 - Castle door - 639 - [0]
11717 - Castle door - 11661 - [0]
11719 - Castle door - 11661 - [0]
11721 - Castle door - 639 - [0]
11778 - Security door - 60875 - [10]
11901 - Doors - 60866 - [10]
11902 - Doors - 60873 - [10]
11993 - Door - 13941 - [0, 9]
12045 - Magic door - 16080 - [0]
12172 - Chaos door - 63780 - [0]
12267 - Trapdoor - 12604 - [22]
12348 - Door - 36451 - [0]
12349 - Large door - 36451 - [0]
12350 - Large door - 36451 - [0]
12444 - Door - 9476 - [0, 9]
12446 - Large door - 12367 - [0]
12448 - Large door - 12367 - [0]
12467 - Pen Door - 13739 - [0]
12468 - Pen Door - 13739 - [0]
12744 - Trapdoor - 13989 - [22]
12761 - Door - 5189 - [0]
12986 - Gate - 7371 - [0]
12987 - Gate - 7371 - [0]
13001 - Door - 9476 - [0, 9]
13006 - Door - 13228 - [0]
13007 - Door - 13228 - [0]
13015 - Door - 12193 - [0]
13016 - Door - 12193 - [0]
13094 - Large door - 12367 - [0]
13096 - Large door - 12367 - [0]
13100 - Door - 13261 - [0]
13101 - Door - 13261 - [0]
13107 - Door - 13239 - [0]
13109 - Door - 13239 - [0]
13118 - Door - 13286 - [0]
13119 - Door - 13286 - [0]
13314 - Door - 12430 - [0]
13317 - Door - 12425 - [0]
13320 - Door - 12440 - [0]
13323 - Door - 12435 - [0]
13326 - Door - 12420 - [0]
13344 - Door - 12206 - [0]
13345 - Door - 12209 - [0]
13346 - Door - 12207 - [0]
13347 - Door - 12210 - [0]
13348 - Door - 12205 - [0]
13349 - Door - 12208 - [0]
13675 - Trapdoor - 42884 - [22]
13676 - Trapdoor - 42881 - [22]
13677 - Trapdoor - 42883 - [22]
14233 - Gate - 14467 - [0]
14235 - Gate - 14467 - [0]
14237 - Gate - 14465 - [0]
14239 - Gate - 14465 - [0]
14241 - Gate - 14468 - [0]
14243 - Gate - 14468 - [0]
14245 - Gate - 27173 - [22]
14247 - Gate - 27173 - [22]
14265 - Red door - 11210 - [10]
14280 - Blue door - 11210 - [10]
14284 - Red door - 11027 - [10]
14286 - Blue door - 11027 - [10]
14444 - Chaos door - 63780 - [0]
14749 - Door - 9476 - [0, 9]
14751 - Door - 639 - [0]
14752 - Door - 639 - [0]
14923 - Door - 5189 - [0]
14929 - Colony gate - 14889 - [0]
14931 - Colony gate - 14889 - [0]
14982 - Door - 9476 - [0, 9]
15204 - Door - 5189 - [0]
15510 - Gate - 25029 - [0]
15512 - Gate - 25030 - [0]
15514 - Gate - 25029 - [0]
15516 - Gate - 25030 - [0]
15523 - Trapdoor - 12604 - [22]
15536 - Door - 15236 - [0]
15604 - Gate - 15401 - [0]
15605 - Gate - 15401 - [0]
15641 - Door - 44644 - [0]
15644 - Door - 44644 - [0]
15647 - Door - 45793 - [0]
15650 - Door - 45793 - [0]
15653 - Door - 45405 - [0]
15658 - Heavy door - 62358 - [0]
15660 - Heavy door - 62358 - [0]
15752 - Trapdoor - 15521 - [22]
15755 - Hidden trapdoor - 37438 - [10]
15759 - Door - 9476 - [0, 9]
15984 - Waiting Room Door - 4007 - [0]
16065 - Rickety door - 15610 - [0, 10]
16066 - Rickety door - 15610 - [0, 10]
16123 - Gate of War - 15614 - [0, 10]
16124 - Gate of War - 15614 - [0, 10]
16343 - Door - 18633 - [0]
16355 - Body door - 18668 - [0]
16363 - Body door - 18668 - [0]
16774 - Door - 16605 - [0]
16776 - Door - 16605 - [0]
16778 - Door - 16625 - [0]
16902 - Door - 16563 - [0]
17089 - Large door - 14930 - [0, 9]
17091 - Large door - 639 - [0]
17093 - Large door - 639 - [0]
17114 - Door - 5189 - [0]
17316 - Door - 14928 - [0, 9]
17391 - Door - 9476 - [0, 9]
17600 - Door - 17615 - [0]
17601 - Door - 17614 - [0]
17973 - Door - 17615 - [0]
18047 - Door - 17863 - [0]
18057 - Door - 17743 - [0]
18060 - Trapdoor table - 35404 - [10, 22]
18063 - Trapdoor table - 17658 - [10]
18091 - Door - 17614 - [0]
18092 - Door - 17614 - [0]
18168 - Door - 5189 - [0]
18441 - Imposing doors - 18381 - [10]
18442 - Imposing doors - 18383 - [10]
18443 - Imposing doors - 18382 - [10]
18698 - Mind door - 18672 - [0]
18700 - Mind door - 18672 - [0]
18702 - Door - 18668 - [0]
18703 - Door - 18668 - [0]
18964 - Door - 9476 - [0, 9]
18965 - Door - 9476 - [0, 9]
18966 - Door - 9476 - [0, 9]
18967 - Door - 9476 - [0, 9]
18968 - Door - 9476 - [0, 9]
18971 - Door - 9476 - [0, 9]
18973 - Door - 9476 - [0, 9]
18978 - Door - 9476 - [0, 9]
19914 - Stone door - 20018 - [0]
19915 - Stone door - 20004 - [0]
19916 - Stone door - 20018 - [0]
19917 - Stone door - 40911 - [0]
19918 - Stone door - 20019 - [0]
20045 - Gate - 20319 - [0]
20046 - Gate - 20319 - [0]
20195 - Barbarian door - 639 - [0]
20196 - Barbarian door - 639 - [0]
20341 - Gate - 20768 - [10]
20391 - Gate - 20797 - [0]
20665 - Secure door - 28384 - [0]
20666 - Secure door - 28384 - [0]
20686 - Metal door - 28372 - [0]
20695 - Door - 28394 - [0]
21065 - Door - 21755 - [0]
21068 - Door - 21782 - [10]
21160 - Door - 21755 - [0]
21162 - Door - 21755 - [0]
21164 - Door - 21755 - [0]
21167 - Door - 21724 - [0]
21169 - Door - 21765 - [0]
21170 - Door - 21677 - [0]
21171 - Door - 21765 - [0]
21172 - Gate - 21565 - [0]
21243 - Door - 21629 - [0]
21340 - Door - 4336 - [0]
21341 - Door - 4336 - [0]
21399 - Large door - 22140 - [0]
21400 - Large door - 22140 - [0]
21403 - Gate - 22113 - [0]
21405 - Gate - 22113 - [0]
21505 - Door - 22073 - [0]
21507 - Door - 22073 - [0]
21600 - Gate - 21993 - [0]
21687 - Gate - 22246 - [0]
21709 - Gate - 22246 - [0]
21731 - Gate - 22246 - [0]
21753 - Gate - 22246 - [0]
21814 - Tower door - 22755 - [0]
21921 - Trapdoor - 1205 - [22]
22007 - Door - 22972 - [0]
22113 - Door - 23060 - [10]
22114 - Door - 23062 - [10]
22115 - Door - 23063 - [10]
22116 - Door - 23061 - [10]
22117 - Door - 23058 - [10]
22118 - Door - 23059 - [10]
22435 - Large door - 22838 - [0]
22437 - Large door - 22838 - [0]
22779 - Gate - 23499 - [0]
22914 - Door - 23773 - [0]
22921 - Door - 23774 - [0]
22945 - Bone door - 23740 - [10]
23056 - Door - 15236 - [0]
23216 - Gate - 24078 - [0]
23274 - Gate - 2214 - [0, 2, 3, 9]
23338 - Door - 9476 - [0, 9]
23340 - Large door - 12367 - [0]
23342 - Large door - 12367 - [0]
23378 - Door - 9476 - [0, 9]
23917 - Gate - 7371 - [0]
24369 - Gate - 25036 - [0]
24370 - Gate - 25036 - [0]
24376 - Door - 9476 - [0, 9]
24378 - Door - 9476 - [0, 9]
24381 - Door - 20643 - [0]
24384 - Door - 20643 - [0]
24536 - Gate - 25369 - [0]
24560 - Gate - 25029 - [0]
24561 - Gate - 25030 - [0]
24564 - Gate - 18786 - [0]
24565 - Door - 25086 - [0]
24567 - Door - 25086 - [0]
24686 - Door - 15236 - [0]
24759 - Door - 26048 - [0]
24816 - Door - 26063 - [0]
24931 - Door - 9476 - [0, 9]
24933 - Door - 9476 - [0, 9]
24936 - Door - 9476 - [0, 9]
25115 - Magic door - 26553 - [10]
25214 - Trapdoor - 20791 - [10]
25341 - Mithril door - 26771 - [0]
25418 - Door - 9476 - [0, 9]
25526 - Door - 27019 - [10]
25527 - Door - 27049 - [10]
25594 - Large door - 639 - [0]
25595 - Large door - 639 - [0]
25638 - Large door - 639 - [0]
25640 - Large door - 639 - [0]
25642 - Door - 14928 - [0, 9]
25716 - Door - 9476 - [0, 9]
25718 - Door - 14928 - [0, 9]
25748 - Large door - 639 - [0]
25750 - Large door - 639 - [0]
25788 - Large door - 639 - [0]
25790 - Large door - 639 - [0]
25799 - Door - 14928 - [0, 9]
25813 - Large door - 25086 - [0]
25814 - Large door - 25086 - [0]
25819 - Door - 9476 - [0, 9]
25825 - Door - 639 - [0]
25827 - Door - 639 - [0]
25876 - Metal door - 27408 - [0]
26081 - Gate - 27467 - [0]
26082 - Gate - 27467 - [0]
26114 - Odd-looking wall - 27342 - [0]
26115 - Odd-looking wall - 27334 - [0]
26130 - Gate - 27540 - [0]
26131 - Gate - 27535 - [0]
26189 - Locked door - 27606 - [0]
26425 - Big door - 28098 - [0]
26426 - Big door - 28098 - [0]
26427 - Big door - 28098 - [0]
26428 - Big door - 28098 - [0]
26560 - Metal door - 28372 - [0]
26706 - Metal door - 28372 - [0]
26787 - Door - 609 - [0]
26810 - Door - 9476 - [0, 9]
26906 - Large door - 28886 - [0]
26908 - Large door - 28886 - [0]
26910 - Large door - 28886 - [0]
26913 - Large door - 28886 - [0]
26917 - Door - 9476 - [0, 9]
26933 - Trapdoor - 12604 - [22]
27332 - Door - 29370 - [0]
27333 - Door - 29355 - [10]
27560 - Gate - 11814 - [10]
27776 - Door - 50226 - [0]
27846 - Gate - 29715 - [0]
27848 - Gate - 29715 - [0]
27852 - Gate - 29715 - [0]
27854 - Gate - 29715 - [0]
27988 - Door - 9476 - [0, 9]
28407 - Door - 30969 - [0]
28409 - Door - 30969 - [0]
28514 - Gate - 20797 - [0]
28589 - Door - 31321 - [0]
28675 - Trapdoor - 30058 - [10]
28690 - Gate - 49171 - [0]
28691 - Gate - 49171 - [0]
28741 - Trapdoor - 31650 - [10]
29234 - Door - 63788 - [0]
29237 - Door - 63788 - [0]
29238 - Door - 63788 - [0]
29261 - Metal door - 27408 - [0]
29269 - Door - 63788 - [0]
29270 - Door - 63788 - [0]
29273 - Door - 63788 - [0]
29315 - Metal door - 27408 - [0]
29316 - Metal door - 27408 - [0]
29319 - Metal door - 27408 - [0]
29320 - Metal door - 27408 - [0]
29624 - Jail door - 32423 - [0]
29732 - Door - 9476 - [0, 9]
29775 - Door - 32574 - [10]
29776 - Door - 32574 - [10]
29777 - Door - 32573 - [10]
29778 - Door - 32573 - [10]
30261 - Wooden doors - 33687 - [10]
30262 - Wooden doors - 33687 - [10]
30265 - Wooden doors - 20653 - [10]
30503 - Door - 17615 - [0]
30535 - Wall storage - 33626 - [10]
30570 - Cell door - 27408 - [0]
30571 - Trapdoor - 12604 - [22]
30573 - Trapdoor - 12604 - [22]
30707 - Large door - 33797 - [0]
30708 - Large door - 33797 - [0]
30864 - Door - 9476 - [0, 9]
31011 - Trapdoor - 33860 - [10]
31081 - Meeting room door - 29880 - [0]
31294 - Wooden doors - 20650 - [10]
31340 - Door - 30969 - [0]
31342 - Door - 30969 - [0]
31454 - Door - 34765 - [0]
31455 - Door - 34765 - [0]
31534 - Door - 34924 - [0]
31539 - Door - 34765 - [0]
31808 - Large door - 37698 - [0, 9]
31811 - Large door - 37698 - [0, 9]
31814 - Large door - 37698 - [0, 9]
31815 - Large door - 37698 - [0, 9]
31820 - Large door - 37698 - [0, 9]
31822 - Large door - 37698 - [0, 9]
31825 - Door - 37688 - [0]
31827 - Door - 37688 - [0]
31830 - Door - 37740 - [0]
31832 - Door - 37740 - [0]
31833 - Ancient Gate - 37582 - [0]
31834 - Ancient Gate - 37582 - [0]
31838 - Door - 27252 - [0]
31841 - Door - 27252 - [0]
31844 - Door - 27252 - [0]
32711 - Door - 37370 - [10]
32952 - Door - 37875 - [10]
32953 - Door - 37875 - [10]
32968 - Exit door - 37555 - [0]
33060 - Large door - 616 - [0]
33108 - Door - 37681 - [0]
33109 - Door - 37681 - [0]
34042 - Door - 5913 - [0]
34044 - Door - 5912 - [0]
34046 - Door - 5914 - [0]
34234 - Door - 36451 - [0]
34288 - Door - 50369 - [10]
34289 - Door - 50369 - [10]
34354 - Door - 9476 - [0, 9]
34779 - Gate - 25029 - [0]
34780 - Gate - 25030 - [0]
34807 - Door - 36451 - [0]
34809 - Door - 36451 - [0]
34811 - Door - 9476 - [0, 9]
34812 - Door - 9476 - [0, 9]
34816 - Door - 9476 - [0, 9]
34819 - Door - 25086 - [0]
34822 - Door - 25086 - [0]
34825 - Wooden door - 36451 - [0]
34827 - Wooden door - 36451 - [0]
34947 - Solid bronze door - 37895 - [10]
34960 - Meeting room door - 30304 - [0]
35146 - Door - 35899 - [0]
35401 - Jail Door - 27252 - [0]
35540 - Cell door - 27252 - [0]
35630 - Door - 9476 - [0, 9]
35972 - Meeting room door - 31623 - [0]
35991 - Door - 38487 - [0]
36022 - Door - 38487 - [0]
36087 - Door - 53092 - [0]
36089 - Door - 53092 - [0]
36100 - Door - 53092 - [0]
36109 - Door - 64603 - [0]
36315 - Door - 25086 - [0]
36317 - Door - 25086 - [0]
36320 - Door - 9476 - [0, 9]
36321 - Door - 5189 - [0]
36342 - Door - 29319 - [0]
36344 - Door - 9476 - [0, 9]
36360 - Door - 9476 - [0, 9]
36590 - Door - 13286 - [0]
36625 - Door - 13286 - [0]
36844 - Door - 36451 - [0]
36846 - Door - 9476 - [0, 9]
36847 - Door - 9476 - [0, 9]
36862 - Door - 9476 - [0, 9]
36863 - Door - 9476 - [0, 9]
36913 - Gate - 25029 - [0]
36915 - Gate - 25030 - [0]
36917 - Gate - 25029 - [0]
36919 - Gate - 25030 - [0]
36920 - Trapdoor - 15521 - [22]
36999 - Church door - 25086 - [0]
37002 - Church door - 25086 - [0]
37123 - Door - 36451 - [0]
37133 - Door - 36451 - [0]
37170 - Door - 36451 - [0]
37181 - Door - 36451 - [0]
37197 - Locked door - 61376 - [0]
37352 - Gate - 25029 - [0]
37354 - Gate - 25030 - [0]
37438 - Ancient Door - 40698 - [22]
37440 - Ancient Door - 40698 - [22]
37470 - Locked door - 50014 - [0]
37484 - Trapdoor - 15521 - [22]
37507 - Gate - 18515 - [0]
37745 - Trapdoor - 15521 - [22]
37995 - Door - 5189 - [0]
38124 - Door - 41241 - [0]
38141 - Door - 41218 - [0]
38837 - Jail door - 21947 - [0]
39188 - Trapdoor - 20791 - [10]
39198 - Door - 42485 - [0]
39199 - Door - 42485 - [0]
39272 - Door - 12206 - [0]
39274 - Trapdoor - 43535 - [22]
39305 - Door - 12209 - [0]
39330 - Trapdoor - 31650 - [10]
39469 - Large door - 37698 - [0, 9]
39975 - Church door - 25086 - [0]
39978 - Church door - 25086 - [0]
40108 - Door - 22972 - [0]
40184 - Cell door - 27252 - [0]
40186 - Cell door - 27252 - [0]
40208 - Mithril door - 26771 - [0]
40362 - Large doors - 37698 - [0, 9]
40746 - Gate - 27252 - [0]
40796 - Solid black door - 44253 - [0]
40893 - Door - 44000 - [0]
40897 - Trapdoor table - 43732 - [10]
40902 - Door - 44066 - [0, 10]
40904 - Gate - 27252 - [0]
40906 - Old battered door - 44068 - [10]
40907 - Old battered door - 44066 - [0, 10]
40909 - Old battered door - 44069 - [10]
40910 - Old battered door - 44067 - [10]
40911 - Old battered door - 44062 - [10]
40912 - Old battered door - 44065 - [10]
40913 - Old battered door - 44064 - [10]
40929 - Gate - 44563 - [0, 10]
40930 - Gate - 27252 - [0]
40990 - Cell door - 9480 - [0]
41123 - Door - 9476 - [0, 9]
41125 - Door - 9476 - [0, 9]
41127 - Door - 14928 - [0, 9]
41129 - Door - 14928 - [0, 9]
41131 - Large door - 639 - [0]
41133 - Large door - 639 - [0]
41142 - Meeting room door - 31792 - [0]
41174 - Large door - 43725 - [0]
41175 - Large door - 43725 - [0]
41273 - Solid black door - 44253 - [0]
41274 - Solid black door - 44253 - [0]
41276 - Cell door - 27252 - [0]
41464 - Door - 14928 - [0, 9]
41509 - Door - 9476 - [0, 9]
41522 - Door - 9476 - [0, 9]
41524 - Door - 14928 - [0, 9]
41529 - Door - 27252 - [0]
41609 - Pit door - 12207 - [0]
41610 - Pit door - 12210 - [0]
42480 - Door - 27252 - [0]
42928 - Imposing door - 46652 - [10]
43045 - Prison door - 44355 - [0]
43072 - Meeting room door - 29654 - [0]
43177 - Door - 46829 - [0]
43179 - Door - 46842 - [0]
43181 - Door - 46886 - [0]
43401 - Door - 46929 - [0]
43459 - Door - 47046 - [0]
43461 - Door - 21755 - [0]
43776 - Door - 47573 - [0]
44211 - Door - 47969 - [0]
44212 - Door - 47969 - [0]
44215 - Metal door - 47902 - [0]
44216 - Metal door - 47902 - [0]
44227 - Metal door - 47905 - [0]
44228 - Metal door - 47905 - [0]
44236 - Door - 42485 - [0]
44974 - Meeting room door - 32130 - [0]
45003 - Door - 5912 - [0]
45018 - Door - 9476 - [0, 9]
45024 - Prison door - 44355 - [0]
45206 - Gate - 48988 - [0]
45208 - Gate - 48998 - [0]
45210 - Gate - 48986 - [0]
45212 - Gate - 48994 - [0]
45476 - Door - 48825 - [0]
45537 - Door - 5189 - [0]
45539 - Door - 46740 - [0]
45696 - Meeting room door - 32379 - [0]
45789 - Cupboard door - 49286 - [0]
45800 - Trapdoor - 15521 - [22]
45801 - Door - 48825 - [0]
45847 - Gate - 25036 - [0]
45848 - Gate - 25036 - [0]
45849 - Gate - 48964 - [0]
45850 - Gate - 48964 - [0]
45851 - Gate - 48964 - [0]
45852 - Gate - 48964 - [0]
45853 - Door - 49467 - [0]
45854 - Door - 49467 - [0]
45855 - Door - 49467 - [0]
45856 - Gate - 25036 - [0]
45857 - Gate - 25036 - [0]
45858 - Gate - 25036 - [0]
45859 - Gate - 25036 - [0]
45943 - Meeting room door - 31191 - [0]
45964 - Door - 49117 - [0]
45966 - Door - 49117 - [0]
46159 - Meeting room door - 32112 - [0]
46251 - Door - 9476 - [0, 9]
46306 - Door - 20643 - [0]
46307 - Door - 20643 - [0]
46417 - Door - 29654 - [0]
47127 - Door - 50636 - [0]
47128 - Door - 50645 - [0]
47129 - Trapdoor - 50671 - [22]
47240 - Long hall door - 50864 - [0]
47241 - Long hall door - 50864 - [0]
47352 - Meeting room door - 32268 - [0]
47378 - Door - 50960 - [10]
47381 - Door - 50960 - [10]
47384 - Door - 50960 - [10]
47387 - Door - 50960 - [10]
47390 - Door - 50960 - [10]
47393 - Door - 50960 - [10]
47396 - Door - 50960 - [10]
47399 - Door - 50960 - [10]
47402 - Door - 50960 - [10]
47421 - Large door - 50213 - [0]
47424 - Large door - 50205 - [0]
47443 - Door - 50211 - [0]
47512 - Door - 50226 - [0]
47774 - Gates - 51206 - [10]
47775 - Gates - 51172 - [10]
48333 - Meeting room door - 30260 - [0]
48711 - Meeting room door - 29665 - [0]
48785 - Tomb door - 52387 - [10]
48793 - Tomb door - 52388 - [10]
48938 - Door - 52697 - [0]
48940 - Door - 52697 - [0]
48942 - Door - 52591 - [0]
48944 - Door - 52591 - [0]
48961 - Door - 52704 - [0]
49014 - Gate - 52610 - [0]
49016 - Gate - 52610 - [0]
49600 - Locked door - 53447 - [0]
49601 - Locked door - 53092 - [0]
49602 - Locked door - 53737 - [0]
49693 - Door - 53737 - [0]
50290 - Door - 55173 - [10]
50291 - Door - 55172 - [10]
50292 - Door - 55176 - [10]
50353 - Orange triangle door - 53446 - [10]
50354 - Orange diamond door - 53441 - [10]
50355 - Orange rectangle door - 53438 - [10]
50356 - Orange pentagon door - 53437 - [10]
50357 - Orange corner door - 53443 - [10]
50358 - Orange crescent door - 53442 - [10]
50359 - Orange wedge door - 53439 - [10]
50360 - Orange shield door - 53448 - [10]
50361 - Silver triangle door - 53446 - [10]
50362 - Silver diamond door - 53441 - [10]
50363 - Silver rectangle door - 53438 - [10]
50364 - Silver pentagon door - 53437 - [10]
50365 - Silver corner door - 53443 - [10]
50366 - Silver crescent door - 53442 - [10]
50367 - Silver wedge door - 53439 - [10]
50368 - Silver shield door - 53448 - [10]
50369 - Yellow triangle door - 53446 - [10]
50370 - Yellow diamond door - 53441 - [10]
50371 - Yellow rectangle door - 53438 - [10]
50372 - Yellow pentagon door - 53437 - [10]
50373 - Yellow corner door - 53443 - [10]
50374 - Yellow crescent door - 53442 - [10]
50375 - Yellow wedge door - 53439 - [10]
50376 - Yellow shield door - 53448 - [10]
50377 - Green triangle door - 53446 - [10]
50378 - Green diamond door - 53441 - [10]
50379 - Green rectangle door - 53438 - [10]
50380 - Green pentagon door - 53437 - [10]
50381 - Green corner door - 53443 - [10]
50382 - Green crescent door - 53442 - [10]
50383 - Green wedge door - 53439 - [10]
50384 - Green shield door - 53448 - [10]
50385 - Blue triangle door - 53446 - [10]
50386 - Blue diamond door - 53441 - [10]
50387 - Blue rectangle door - 53438 - [10]
50388 - Blue pentagon door - 53437 - [10]
50389 - Blue corner door - 53443 - [10]
50390 - Blue crescent door - 53442 - [10]
50391 - Blue wedge door - 53439 - [10]
50392 - Blue shield door - 53448 - [10]
50393 - Purple triangle door - 53446 - [10]
50394 - Purple diamond door - 53441 - [10]
50395 - Purple rectangle door - 53438 - [10]
50396 - Purple pentagon door - 53437 - [10]
50397 - Purple corner door - 53443 - [10]
50398 - Purple crescent door - 53442 - [10]
50399 - Purple wedge door - 53439 - [10]
50400 - Purple shield door - 53448 - [10]
50401 - Crimson triangle door - 53446 - [10]
50402 - Crimson diamond door - 53441 - [10]
50403 - Crimson rectangle door - 53438 - [10]
50404 - Crimson pentagon door - 53437 - [10]
50405 - Crimson corner door - 53443 - [10]
50406 - Crimson crescent door - 53442 - [10]
50407 - Crimson wedge door - 53439 - [10]
50408 - Crimson shield door - 53448 - [10]
50409 - Gold triangle door - 53446 - [10]
50410 - Gold diamond door - 53441 - [10]
50411 - Gold rectangle door - 53438 - [10]
50412 - Gold pentagon door - 53437 - [10]
50413 - Gold corner door - 53443 - [10]
50414 - Gold crescent door - 53442 - [10]
50415 - Gold wedge door - 53439 - [10]
50416 - Gold shield door - 53448 - [10]
50417 - Orange triangle door - 53096 - [10]
50418 - Orange diamond door - 53104 - [10]
50419 - Orange rectangle door - 53095 - [10]
50420 - Orange pentagon door - 53097 - [10]
50421 - Orange corner door - 53101 - [10]
50422 - Orange crescent door - 53099 - [10]
50423 - Orange wedge door - 53102 - [10]
50424 - Orange shield door - 53094 - [10]
50425 - Silver triangle door - 53096 - [10]
50426 - Silver diamond door - 53104 - [10]
50427 - Silver rectangle door - 53095 - [10]
50428 - Silver pentagon door - 53097 - [10]
50429 - Silver corner door - 53101 - [10]
50430 - Silver crescent door - 53099 - [10]
50431 - Silver wedge door - 53102 - [10]
50432 - Silver shield door - 53094 - [10]
50433 - Yellow triangle door - 53096 - [10]
50434 - Yellow diamond door - 53104 - [10]
50435 - Yellow rectangle door - 53095 - [10]
50436 - Yellow pentagon door - 53097 - [10]
50437 - Yellow corner door - 53101 - [10]
50438 - Yellow crescent door - 53099 - [10]
50439 - Yellow wedge door - 53102 - [10]
50440 - Yellow shield door - 53094 - [10]
50441 - Green triangle door - 53096 - [10]
50442 - Green diamond door - 53104 - [10]
50443 - Green rectangle door - 53095 - [10]
50444 - Green pentagon door - 53097 - [10]
50445 - Green corner door - 53101 - [10]
50446 - Green crescent door - 53099 - [10]
50447 - Green wedge door - 53102 - [10]
50448 - Green shield door - 53094 - [10]
50449 - Blue triangle door - 53096 - [10]
50450 - Blue diamond door - 53104 - [10]
50451 - Blue rectangle door - 53095 - [10]
50452 - Blue pentagon door - 53097 - [10]
50453 - Blue corner door - 53101 - [10]
50454 - Blue crescent door - 53099 - [10]
50455 - Blue wedge door - 53102 - [10]
50456 - Blue shield door - 53094 - [10]
50457 - Purple triangle door - 53096 - [10]
50458 - Purple diamond door - 53104 - [10]
50459 - Purple rectangle door - 53095 - [10]
50460 - Purple pentagon door - 53097 - [10]
50461 - Purple corner door - 53101 - [10]
50462 - Purple crescent door - 53099 - [10]
50463 - Purple wedge door - 53102 - [10]
50464 - Purple shield door - 53094 - [10]
50465 - Crimson triangle door - 53096 - [10]
50466 - Crimson diamond door - 53104 - [10]
50467 - Crimson rectangle door - 53095 - [10]
50468 - Crimson pentagon door - 53097 - [10]
50469 - Crimson corner door - 53101 - [10]
50470 - Crimson crescent door - 53099 - [10]
50471 - Crimson wedge door - 53102 - [10]
50472 - Crimson shield door - 53094 - [10]
50473 - Gold triangle door - 53096 - [10]
50474 - Gold diamond door - 53104 - [10]
50475 - Gold rectangle door - 53095 - [10]
50476 - Gold pentagon door - 53097 - [10]
50477 - Gold corner door - 53101 - [10]
50478 - Gold crescent door - 53099 - [10]
50479 - Gold wedge door - 53102 - [10]
50480 - Gold shield door - 53094 - [10]
50481 - Orange triangle door - 53736 - [10]
50482 - Orange diamond door - 53729 - [10]
50483 - Orange rectangle door - 53733 - [10]
50484 - Orange pentagon door - 53728 - [10]
50485 - Orange corner door - 53739 - [10]
50486 - Orange crescent door - 53727 - [10]
50487 - Orange wedge door - 53734 - [10]
50488 - Orange shield door - 53732 - [10]
50489 - Silver triangle door - 53736 - [10]
50490 - Silver diamond door - 53729 - [10]
50491 - Silver rectangle door - 53733 - [10]
50492 - Silver pentagon door - 53728 - [10]
50493 - Silver corner door - 53739 - [10]
50494 - Silver crescent door - 53727 - [10]
50495 - Silver wedge door - 53734 - [10]
50496 - Silver shield door - 53732 - [10]
50497 - Yellow triangle door - 53736 - [10]
50498 - Yellow diamond door - 53729 - [10]
50499 - Yellow rectangle door - 53733 - [10]
50500 - Yellow pentagon door - 53728 - [10]
50501 - Yellow corner door - 53739 - [10]
50502 - Yellow crescent door - 53727 - [10]
50503 - Yellow wedge door - 53734 - [10]
50504 - Yellow shield door - 53732 - [10]
50505 - Green triangle door - 53736 - [10]
50506 - Green diamond door - 53729 - [10]
50507 - Green rectangle door - 53733 - [10]
50508 - Green pentagon door - 53728 - [10]
50509 - Green corner door - 53739 - [10]
50510 - Green crescent door - 53727 - [10]
50511 - Green wedge door - 53734 - [10]
50512 - Green shield door - 53732 - [10]
50513 - Blue triangle door - 53736 - [10]
50514 - Blue diamond door - 53729 - [10]
50515 - Blue rectangle door - 53733 - [10]
50516 - Blue pentagon door - 53728 - [10]
50517 - Blue corner door - 53739 - [10]
50518 - Blue crescent door - 53727 - [10]
50519 - Blue wedge door - 53734 - [10]
50520 - Blue shield door - 53732 - [10]
50521 - Purple triangle door - 53736 - [10]
50522 - Purple diamond door - 53729 - [10]
50523 - Purple rectangle door - 53733 - [10]
50524 - Purple pentagon door - 53728 - [10]
50525 - Purple corner door - 53739 - [10]
50526 - Purple crescent door - 53727 - [10]
50527 - Purple wedge door - 53734 - [10]
50528 - Purple shield door - 53732 - [10]
50529 - Crimson triangle door - 53736 - [10]
50530 - Crimson diamond door - 53729 - [10]
50531 - Crimson rectangle door - 53733 - [10]
50532 - Crimson pentagon door - 53728 - [10]
50533 - Crimson corner door - 53739 - [10]
50534 - Crimson crescent door - 53727 - [10]
50535 - Crimson wedge door - 53734 - [10]
50536 - Crimson shield door - 53732 - [10]
50537 - Gold triangle door - 53736 - [10]
50538 - Gold diamond door - 53729 - [10]
50539 - Gold rectangle door - 53733 - [10]
50540 - Gold pentagon door - 53728 - [10]
50541 - Gold corner door - 53739 - [10]
50542 - Gold crescent door - 53727 - [10]
50543 - Gold wedge door - 53734 - [10]
50544 - Gold shield door - 53732 - [10]
50706 - Door - 53092 - [0]
50708 - Door - 53100 - [0]
51256 - Door - 53447 - [0]
51258 - Door - 53444 - [0]
51805 - Door - 53737 - [0]
51807 - Door - 53731 - [0]
52176 - Gate - 1509 - [0, 9]
52183 - Gate - 1509 - [0, 9]
52193 - Door - 36451 - [0]
52198 - Vault door - 27252 - [0]
52302 - Door - 27252 - [0]
52304 - Door - 27252 - [0]
52312 - Door - 57038 - [0]
52314 - Door - 57038 - [0]
52381 - Locked door - 57038 - [0]
52382 - Locked door - 57038 - [0]
52474 - Door - 57097 - [0]
52610 - Door - 57105 - [0]
52778 - Door - 13286 - [0]
52779 - Door - 13286 - [0]
53671 - Door - 58613 - [0]
53672 - Door - 58613 - [0]
53674 - Door - 58613 - [0]
53675 - Door - 58613 - [0]
53884 - Orange triangle door - 58882 - [10]
53885 - Orange diamond door - 58880 - [10]
53886 - Orange rectangle door - 58885 - [10]
53887 - Orange pentagon door - 58881 - [10]
53888 - Orange corner door - 58884 - [10]
53889 - Orange crescent door - 58879 - [10]
53890 - Orange wedge door - 58877 - [10]
53891 - Orange shield door - 58878 - [10]
53892 - Silver triangle door - 58882 - [10]
53893 - Silver diamond door - 58880 - [10]
53894 - Silver rectangle door - 58885 - [10]
53895 - Silver pentagon door - 58881 - [10]
53896 - Silver corner door - 58884 - [10]
53897 - Silver crescent door - 58879 - [10]
53898 - Silver wedge door - 58877 - [10]
53899 - Silver shield door - 58878 - [10]
53900 - Yellow triangle door - 58882 - [10]
53901 - Yellow diamond door - 58880 - [10]
53902 - Yellow rectangle door - 58885 - [10]
53903 - Yellow pentagon door - 58881 - [10]
53904 - Yellow corner door - 58884 - [10]
53905 - Yellow crescent door - 58879 - [10]
53906 - Yellow wedge door - 58877 - [10]
53907 - Yellow shield door - 58878 - [10]
53908 - Green triangle door - 58882 - [10]
53909 - Green diamond door - 58880 - [10]
53910 - Green rectangle door - 58885 - [10]
53911 - Green pentagon door - 58881 - [10]
53912 - Green corner door - 58884 - [10]
53913 - Green crescent door - 58879 - [10]
53914 - Green wedge door - 58877 - [10]
53915 - Green shield door - 58878 - [10]
53916 - Blue triangle door - 58882 - [10]
53917 - Blue diamond door - 58880 - [10]
53918 - Blue rectangle door - 58885 - [10]
53919 - Blue pentagon door - 58881 - [10]
53920 - Blue corner door - 58884 - [10]
53921 - Blue crescent door - 58879 - [10]
53922 - Blue wedge door - 58877 - [10]
53923 - Blue shield door - 58878 - [10]
53924 - Purple triangle door - 58882 - [10]
53925 - Purple diamond door - 58880 - [10]
53926 - Purple rectangle door - 58885 - [10]
53927 - Purple pentagon door - 58881 - [10]
53928 - Purple corner door - 58884 - [10]
53929 - Purple crescent door - 58879 - [10]
53930 - Purple wedge door - 58877 - [10]
53931 - Purple shield door - 58878 - [10]
53932 - Crimson triangle door - 58882 - [10]
53933 - Crimson diamond door - 58880 - [10]
53934 - Crimson rectangle door - 58885 - [10]
53935 - Crimson pentagon door - 58881 - [10]
53936 - Crimson corner door - 58884 - [10]
53937 - Crimson crescent door - 58879 - [10]
53938 - Crimson wedge door - 58877 - [10]
53939 - Crimson shield door - 58878 - [10]
53940 - Gold triangle door - 58882 - [10]
53941 - Gold diamond door - 58880 - [10]
53942 - Gold rectangle door - 58885 - [10]
53943 - Gold pentagon door - 58881 - [10]
53944 - Gold corner door - 58884 - [10]
53945 - Gold crescent door - 58879 - [10]
53946 - Gold wedge door - 58877 - [10]
53947 - Gold shield door - 58878 - [10]
53957 - Door - 59526 - [10]
54767 - Door - 58886 - [0]
54769 - Door - 58883 - [0]
55444 - Door - 60555 - [0]
55675 - Orange triangle door - 61373 - [10]
55676 - Orange diamond door - 61381 - [10]
55677 - Orange rectangle door - 61378 - [10]
55678 - Orange pentagon door - 61375 - [10]
55679 - Orange corner door - 61377 - [10]
55680 - Orange crescent door - 61382 - [10]
55681 - Orange wedge door - 61383 - [10]
55682 - Orange shield door - 61374 - [10]
55683 - Silver triangle door - 61373 - [10]
55684 - Silver diamond door - 61381 - [10]
55685 - Silver rectangle door - 61378 - [10]
55686 - Silver pentagon door - 61375 - [10]
55687 - Silver corner door - 61377 - [10]
55688 - Silver crescent door - 61382 - [10]
55689 - Silver wedge door - 61383 - [10]
55690 - Silver shield door - 61374 - [10]
55691 - Yellow triangle door - 61373 - [10]
55692 - Yellow diamond door - 61381 - [10]
55693 - Yellow rectangle door - 61378 - [10]
55694 - Yellow pentagon door - 61375 - [10]
55695 - Yellow corner door - 61377 - [10]
55696 - Yellow crescent door - 61382 - [10]
55697 - Yellow wedge door - 61383 - [10]
55698 - Yellow shield door - 61374 - [10]
55699 - Green triangle door - 61373 - [10]
55700 - Green diamond door - 61381 - [10]
55701 - Green rectangle door - 61378 - [10]
55702 - Green pentagon door - 61375 - [10]
55703 - Green corner door - 61377 - [10]
55704 - Green crescent door - 61382 - [10]
55705 - Green wedge door - 61383 - [10]
55706 - Green shield door - 61374 - [10]
55707 - Blue triangle door - 61373 - [10]
55708 - Blue diamond door - 61381 - [10]
55709 - Blue rectangle door - 61378 - [10]
55710 - Blue pentagon door - 61375 - [10]
55711 - Blue corner door - 61377 - [10]
55712 - Blue crescent door - 61382 - [10]
55713 - Blue wedge door - 61383 - [10]
55714 - Blue shield door - 61374 - [10]
55715 - Purple triangle door - 61373 - [10]
55716 - Purple diamond door - 61381 - [10]
55717 - Purple rectangle door - 61378 - [10]
55718 - Purple pentagon door - 61375 - [10]
55719 - Purple corner door - 61377 - [10]
55720 - Purple crescent door - 61382 - [10]
55721 - Purple wedge door - 61383 - [10]
55722 - Purple shield door - 61374 - [10]
55723 - Crimson triangle door - 61373 - [10]
55724 - Crimson diamond door - 61381 - [10]
55725 - Crimson rectangle door - 61378 - [10]
55726 - Crimson pentagon door - 61375 - [10]
55727 - Crimson corner door - 61377 - [10]
55728 - Crimson crescent door - 61382 - [10]
55729 - Crimson wedge door - 61383 - [10]
55730 - Crimson shield door - 61374 - [10]
55731 - Gold triangle door - 61373 - [10]
55732 - Gold diamond door - 61381 - [10]
55733 - Gold rectangle door - 61378 - [10]
55734 - Gold pentagon door - 61375 - [10]
55735 - Gold corner door - 61377 - [10]
55736 - Gold crescent door - 61382 - [10]
55737 - Gold wedge door - 61383 - [10]
55738 - Gold shield door - 61374 - [10]
55745 - Door - 61678 - [10]
56267 - Door - 61380 - [0]
56900 - Door - 53447 - [0]
56901 - Door - 62440 - [0]
56902 - Door - 62442 - [0]
56903 - Door - 62441 - [0]
57057 - Door - 62633 - [10]
57137 - Door - 49640 - [0]
57211 - Frozen door - 62716 - [10]
57258 - Big door - 28098 - [0]
59958 - Arboretum Door - 46062 - [0]
59961 - Arboretum Door - 46062 - [0]
60832 - Door - 46002 - [0]
60834 - Door - 45982 - [0]
60836 - Door - 46061 - [0]
60936 - Door - 46063 - [0]
60938 - Door - 46060 - [0]
60940 - Door - 45996 - [0]
61044 - Jail door - 45828 - [0]
61045 - Jail door - 45828 - [0]
61051 - Metal Door - 48474 - [0]
61053 - Metal Door - 48474 - [0]
61205 - Door - 45984 - [0]
61207 - Door - 46001 - [0]
61317 - Door - 45707 - [10]
61319 - Door - 45707 - [10]
61501 - Door - 29319 - [0]
61502 - Door - 57372 - [0]
61558 - Storeroom door - 47969 - [0]
61559 - Storeroom door - 47969 - [0]
61560 - Reliquary door - 47969 - [0]
61561 - Reliquary door - 47969 - [0]
61562 - Door - 47969 - [0]
61935 - Door - 61093 - [0]
62007 - Door - 61093 - [0]
62434 - Door - 61093 - [0]
63962 - Portcullis gate - 5552 - [10]
63986 - Door - 9189 - [0]
63989 - Door - 9285 - [0]
63992 - Door - 9261 - [0]
63995 - Door - 9321 - [0]
63998 - Door - 9189 - [0]
63999 - Door - 9285 - [0]
64000 - Door - 9261 - [0]
64001 - Door - 9285 - [0]
64002 - Door - 9285 - [0]
64674 - Pressure Door - 17303 - [10]
64675 - Pressure Door - 17303 - [10]
64786 - Door - 21939 - [0]
64831 - Door - 21091 - [0]
64833 - Gate - 21487 - [10]
64835 - Wooden door - 21375 - [0]
64837 - Wooden door - 21375 - [0]
65365 - Gate - 17951 - [0, 10]
65366 - Gate - 17842 - [10]
65367 - Gate - 17846 - [10]
65368 - Gate - 17952 - [10]
65386 - Gate - 22466 - [10]
65388 - Gate - 22468 - [0]
65389 - Gate - 22468 - [0]
65573 - Gate - 22576 - [10]
65575 - Gate - 22586 - [0]
65576 - Gate - 22586 - [0]
65577 - Gate - 22586 - [0]
65715 - Trapdoor - 17841 - [22]
65717 - Door - 57038 - [0]
65801 - Door - 21091 - [0]
66518 - Trapdoor - 12604 - [22]
66525 - Door - 36451 - [0]
66599 - Door - 44644 - [0]
66601 - Door - 44644 - [0]
66758 - Door - 45793 - [0]
66760 - Door - 45793 - [0]
66938 - Equipment Room Door - 47217 - [0]
66940 - Equipment Room Door - 47217 - [0]
67138 - Door - 36451 - [0]
67638 - Door - 9476 - [0, 9]
67692 - Door - 53737 - [0]
67699 - Door - 40080 - [10]
67747 - Door - 49174 - [10]
67806 - Door - 40810 - [0]
67831 - Door - 41310 - [0]
68977 - Gate - 67994 - [10]
68979 - Gate - 68051 - [0]
68981 - Gate - 68051 - [0]
68983 - Gate - 67900 - [10]
69197 - Tree Door - 68231 - [10]
69198 - Tree Door - 68231 - [10]
69370 - Prison Door - 68234 - [0]
69371 - Prison Door - 68193 - [0]
70187 - Door - 53731 - [0]
70271 - Door - 53444 - [0]
71952 - Trapdoor - 70327 - [10]
72004 - Door - 70342 - [0]
72008 - Door - 70318 - [0]
72010 - Door - 70318 - [0]
