'rum'-pumped_crab:3-2-2-4:
aberrant_spectre:12-6-4-5:
abyssal_demon:9-4-33-1:
abyssal_guardian:4-12-3-1:
abyssal_leech:1-3-0-0:
abyssal_walker:5-18-3-1:
adolescent_white_wolf:42-2-1-1:
animated_spade:8-4-1-1:
ankou:24-2-2-0:
aquanite:10-5-5-6:
armoured_zombie:7-4-3-3:
baby_black_dragon:9-22-11-2:
banshee:3-7-1-0:
barbarian:4-1-0-0:
basilisk:7-19-5-1:
bat:16-1-0-1:
black_guard:5-9-2-11:
black_knight:3-1-1-1:
black_knight_titan:13-16-19-15:
black_bear:17-0-1-0:
black_demon:21-11-44-2:
black_dragon:9-27-7-1:
black_unicorn:5-10-1-0:
bloodveld:9-31-5-1:
bloodworm:4-13-3-1:
blue_dragon:11-27-11-2:
brine_rat:23-2-1-0:
bronze_dragon:14-31-12-3:
brutal_green_dragon:15-12-8-1:
catablepon:19-1-2-0:
cave_bug:6-36-3-1:
cave_goblin:7-2-3-1:
cave_horror:5-2-14-1:
chaos_dwarf:9-4-2-3:
chaos_dwarf_hand_cannoneer:28-11-7-4:
chaos_dwogre:31-1-2-1:
cockatrice:2-7-1-0:
cockroach_drone:2-1-4-0:
cockroach_soldier:8-6-26-1:
cockroach_worker:6-4-17-1:
commander_zilyana:17-19-24-10:
corporeal_beast:22-12-22-41:
cow:1-4-0-0:
cow_calf:3-3-1-0:
cyclossus:11-6-9-3:
dark_beast:9-4-8-14:
dark_warrior:18-5-2-1:
deadly_red_spider:25-1-2-0:
desert_strykewyrm:4-2-12-1:
dried_zombie:7-4-4-6:
dust_devil:12-6-26-1:
dwarf:4-2-3-1:
earth_warrior:9-5-11-1:
elf_warrior:8-24-7-2:
elite_black_knight:28-9-3-14:
elite_dark_ranger:5-5-2-1:
fenris_wolf:34-3-2-0:
fire_elemental:4-2-7-1:
fire_giant:56-7-5-2:
flesh_crawler:4-6-1-0:
frost_dragon:19-45-18-4:
fungal_mage:5-12-2-1:
ganodermic_beast:4-3-3-6:
ganodermic_runt:7-3-76-1:
gargoyle:10-5-5-7:
gelatinous_abomination:41-0-0-0:
general_graardor:19-14-14-10:
ghoul:18-1-1-0:
giant_rock_crab:79-9-7-2:
giant_bat:19-1-1-0:
giant_crypt_rat:5-2-1-0:
giant_skeleton:2-0-17-4:
giant_spider:9-1-2-1:
glacor:9-9-36-36:
goblin:10-0-1-0:
greater_demon:7-4-26-1:
greater_reborn_ranger:5-62-13-1:
green_dragon:8-16-8-2:
grifolapine:4-2-11-1:
grifolaroo:4-2-11-1:
grizzly_bear:11-2-2-0:
grotworm:3-1-3-1:
guard:7-1-0-0:
harpie_bug_swarm:2-6-0-0:
hellhound:69-5-5-1:
hobgoblin:16-0-1-0:
ice_giant:45-4-5-1:
ice_spider:23-8-4-1:
ice_strykewyrm:6-3-2-9:
ice_troll_male:22-34-10-4:
ice_warrior:42-1-3-0:
ice_wolf:12-5-1-1:
icefiend:3-2-4-0:
infernal_mage:33-3-3-1:
infested_axe:14-2-12-1:
iron_dragon:12-32-13-3:
ivory_bre'egth_(cursed):14-4-9-10:
ivory_shredflesh_(cursed):3-4-2-2:
jelly:8-22-4-1:
jogre:36-2-2-0:
jungle_horror:4-12-2-0:
jungle_strykewyrm:6-14-3-1:
k'ril_tsutsaroth:12-4-1-18:
kalphite_guardian:13-6-7-9:
kalphite_queen:3-3-6-8:
kalphite_soldier:8-5-7-6:
kalphite_worker:6-3-2-2:
khazard_trooper:11-1-1-1:
killerwatt:14-1-1-0:
king_black_dragon:5-4-61-1:
kraka:22-5-4-2:
kree'arra:25-14-15-7:
kurask:9-27-6-1:
leech:7-1-7-1:
lesser_demon:2-1-3-1:
lesser_reborn_mage:1-1-1-1:
living_rock_protector:10-24-4-2:
living_rock_striker:12-30-5-2:
mature_grotworm:3-1-8-1:
mighty_banshee:6-17-5-1:
mithril_dragon:19-49-19-4:
monk_of_zamorak:1-9-2-1:
mounted_terrorbird_gnome:12-1-4-0:
mummy:4-2-2-3:
mutated_bloodveld:43-6-4-1:
mutated_jadinko_baby:6-14-2-1:
mutated_jadinko_guard:5-3-2-8:
mutated_jadinko_male:8-4-4-14:
nechryael:9-4-30-1:
nex:6-7-11-21:
ogre:14-2-1-0:
ogress:39-4-4-1:
ogress_champion:79-4-3-1:
ork_legion:63-25-10-0:
poison_spider:10-28-0-0:
pyrefiend:5-2-5-0:
queen_black_dragon:10-5-5-18:
red_dragon:18-44-17-4:
rock_crab:10-0-1-0:
rock_lobster:16-9-24-3:
rogue:5-3-3-3:
scabaras_ranger:5-1-1-2:
scorpion:3-7-1-0:
shadow_spider:7-18-5-3:
shadow_warrior:10-5-13-1:
skeletal_wyvern:7-3-55-1:
skeleton:5-1-2-1:
skogre:28-8-3-1:
soulgazer:9-4-32-1:
spider:2-3-1-1:
steel_dragon:14-35-14-3:
suqah:14-8-6-7:
terror_dog:10-7-8-3:
thug:12-1-1-0:
tormented_demon:21-11-21-37:
tormented_wraith:13-5-13-22:
troll_brute:10-0-0-0:
troll_chucker:9-0-0-0:
troll_general:39-5-3-2:
troll_ranger_commando:35-2-1-2:
troll_shaman:11-0-0-0:
turoth:7-22-5-1:
undead_troll:14-22-8-2:
vampyre:4-2-3-0:
vyrelady:2-1-6-0:
vyrelord:2-1-6-0:
vyrewatch:2-1-3-2:
wall_beast:10-6-10-1:
wallasalki:15-8-9-12:
warped_tortoise:9-4-3-4:
waterfiend:9-5-79-2:
werewolf:44-4-4-1:
white_wolf:10-4-13-0:
wild_dog:6-16-6-1:
wizard:12-6-4-0:
young_grotworm:4-2-1-0:
zamorak_ranger:1-2-4-13:
zamorak_warrior:18-3-2-1:
zogre:11-2-2-0:
